using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading.Tasks;

namespace ComClang
{
	[ComVisible(true)]
	public enum DeclKind {
		AccessSpec,
		Block,
		Captured,
		ClassScopeFunctionSpecialization,
		Empty,
		Export,
		ExternCContext,
		FileScopeAsm,
		Friend,
		FriendTemplate,
		Import,
		LinkageSpec,
		Label,
		Namespace,
		NamespaceAlias,
		ObjCCompatibleAlias,
		ObjCCategory,
		ObjCCategoryImpl,
		ObjCImplementation,
		firstObjCImpl = ObjCCategoryImpl, lastObjCImpl = ObjCImplementation,
		ObjCInterface,
		ObjCProtocol,
		firstObjCContainer = ObjCCategory, lastObjCContainer = ObjCProtocol,
		ObjCMethod,
		ObjCProperty,
		BuiltinTemplate,
		ClassTemplate,
		FunctionTemplate,
		TypeAliasTemplate,
		VarTemplate,
		firstRedeclarableTemplate = ClassTemplate, lastRedeclarableTemplate = VarTemplate,
		TemplateTemplateParm,
		firstTemplate = BuiltinTemplate, lastTemplate = TemplateTemplateParm,
		Enum,
		Record,
		CXXRecord,
		ClassTemplateSpecialization,
		ClassTemplatePartialSpecialization,
		firstClassTemplateSpecialization = ClassTemplateSpecialization, lastClassTemplateSpecialization = ClassTemplatePartialSpecialization,
		firstCXXRecord = CXXRecord, lastCXXRecord = ClassTemplatePartialSpecialization,
		firstRecord = Record, lastRecord = ClassTemplatePartialSpecialization,
		firstTag = Enum, lastTag = ClassTemplatePartialSpecialization,
		TemplateTypeParm,
		ObjCTypeParam,
		TypeAlias,
		Typedef,
		firstTypedefName = ObjCTypeParam, lastTypedefName = Typedef,
		UnresolvedUsingTypename,
		firstType = Enum, lastType = UnresolvedUsingTypename,
		Using,
		UsingDirective,
		UsingPack,
		UsingShadow,
		ConstructorUsingShadow,
		firstUsingShadow = UsingShadow, lastUsingShadow = ConstructorUsingShadow,
		Binding,
		Field,
		ObjCAtDefsField,
		ObjCIvar,
		firstField = Field, lastField = ObjCIvar,
		Function,
		CXXDeductionGuide,
		CXXMethod,
		CXXConstructor,
		CXXConversion,
		CXXDestructor,
		firstCXXMethod = CXXMethod, lastCXXMethod = CXXDestructor,
		firstFunction = Function, lastFunction = CXXDestructor,
		MSProperty,
		NonTypeTemplateParm,
		Var,
		Decomposition,
		ImplicitParam,
		OMPCapturedExpr,
		ParmVar,
		VarTemplateSpecialization,
		VarTemplatePartialSpecialization,
		firstVarTemplateSpecialization = VarTemplateSpecialization, lastVarTemplateSpecialization = VarTemplatePartialSpecialization,
		firstVar = Var, lastVar = VarTemplatePartialSpecialization,
		firstDeclarator = Field, lastDeclarator = VarTemplatePartialSpecialization,
		EnumConstant,
		IndirectField,
		OMPDeclareReduction,
		UnresolvedUsingValue,
		firstValue = Binding, lastValue = UnresolvedUsingValue,
		firstNamed = Label, lastNamed = UnresolvedUsingValue,
		OMPThreadPrivate,
		ObjCPropertyImpl,
		PragmaComment,
		PragmaDetectMismatch,
		StaticAssert,
		TranslationUnit,
		firstDecl = AccessSpec, lastDecl = TranslationUnit
	}
	
}
