using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading.Tasks;
namespace ComClang
{
	[ComVisible(true)]
	public enum StmtClass {
		NoStmt = 0,
		GCCAsmStmt,
		MSAsmStmt,
		firstAsmStmtConstant=GCCAsmStmt, lastAsmStmtConstant=MSAsmStmt,
		AttributedStmt,
		BreakStmt,
		CXXCatchStmt,
		CXXForRangeStmt,
		CXXTryStmt,
		CapturedStmt,
		CompoundStmt,
		ContinueStmt,
		CoreturnStmt,
		CoroutineBodyStmt,
		DeclStmt,
		DoStmt,
		BinaryConditionalOperator,
		ConditionalOperator,
		firstAbstractConditionalOperatorConstant=BinaryConditionalOperator, lastAbstractConditionalOperatorConstant=ConditionalOperator,
		AddrLabelExpr,
		ArrayInitIndexExpr,
		ArrayInitLoopExpr,
		ArraySubscriptExpr,
		ArrayTypeTraitExpr,
		AsTypeExpr,
		AtomicExpr,
		BinaryOperator,
		CompoundAssignOperator,
		firstBinaryOperatorConstant=BinaryOperator, lastBinaryOperatorConstant=CompoundAssignOperator,
		BlockExpr,
		CXXBindTemporaryExpr,
		CXXBoolLiteralExpr,
		CXXConstructExpr,
		CXXTemporaryObjectExpr,
		firstCXXConstructExprConstant=CXXConstructExpr, lastCXXConstructExprConstant=CXXTemporaryObjectExpr,
		CXXDefaultArgExpr,
		CXXDefaultInitExpr,
		CXXDeleteExpr,
		CXXDependentScopeMemberExpr,
		CXXFoldExpr,
		CXXInheritedCtorInitExpr,
		CXXNewExpr,
		CXXNoexceptExpr,
		CXXNullPtrLiteralExpr,
		CXXPseudoDestructorExpr,
		CXXScalarValueInitExpr,
		CXXStdInitializerListExpr,
		CXXThisExpr,
		CXXThrowExpr,
		CXXTypeidExpr,
		CXXUnresolvedConstructExpr,
		CXXUuidofExpr,
		CallExpr,
		CUDAKernelCallExpr,
		CXXMemberCallExpr,
		CXXOperatorCallExpr,
		UserDefinedLiteral,
		firstCallExprConstant=CallExpr, lastCallExprConstant=UserDefinedLiteral,
		CStyleCastExpr,
		CXXFunctionalCastExpr,
		CXXConstCastExpr,
		CXXDynamicCastExpr,
		CXXReinterpretCastExpr,
		CXXStaticCastExpr,
		firstCXXNamedCastExprConstant=CXXConstCastExpr, lastCXXNamedCastExprConstant=CXXStaticCastExpr,
		ObjCBridgedCastExpr,
		firstExplicitCastExprConstant=CStyleCastExpr, lastExplicitCastExprConstant=ObjCBridgedCastExpr,
		ImplicitCastExpr,
		firstCastExprConstant=CStyleCastExpr, lastCastExprConstant=ImplicitCastExpr,
		CharacterLiteral,
		ChooseExpr,
		CompoundLiteralExpr,
		ConvertVectorExpr,
		CoawaitExpr,
		CoyieldExpr,
		firstCoroutineSuspendExprConstant=CoawaitExpr, lastCoroutineSuspendExprConstant=CoyieldExpr,
		DeclRefExpr,
		DependentCoawaitExpr,
		DependentScopeDeclRefExpr,
		DesignatedInitExpr,
		DesignatedInitUpdateExpr,
		ExprWithCleanups,
		ExpressionTraitExpr,
		ExtVectorElementExpr,
		FloatingLiteral,
		FunctionParmPackExpr,
		GNUNullExpr,
		GenericSelectionExpr,
		ImaginaryLiteral,
		ImplicitValueInitExpr,
		InitListExpr,
		IntegerLiteral,
		LambdaExpr,
		MSPropertyRefExpr,
		MSPropertySubscriptExpr,
		MaterializeTemporaryExpr,
		MemberExpr,
		NoInitExpr,
		OMPArraySectionExpr,
		ObjCArrayLiteral,
		ObjCAvailabilityCheckExpr,
		ObjCBoolLiteralExpr,
		ObjCBoxedExpr,
		ObjCDictionaryLiteral,
		ObjCEncodeExpr,
		ObjCIndirectCopyRestoreExpr,
		ObjCIsaExpr,
		ObjCIvarRefExpr,
		ObjCMessageExpr,
		ObjCPropertyRefExpr,
		ObjCProtocolExpr,
		ObjCSelectorExpr,
		ObjCStringLiteral,
		ObjCSubscriptRefExpr,
		OffsetOfExpr,
		OpaqueValueExpr,
		UnresolvedLookupExpr,
		UnresolvedMemberExpr,
		firstOverloadExprConstant=UnresolvedLookupExpr, lastOverloadExprConstant=UnresolvedMemberExpr,
		PackExpansionExpr,
		ParenExpr,
		ParenListExpr,
		PredefinedExpr,
		PseudoObjectExpr,
		ShuffleVectorExpr,
		SizeOfPackExpr,
		StmtExpr,
		StringLiteral,
		SubstNonTypeTemplateParmExpr,
		SubstNonTypeTemplateParmPackExpr,
		TypeTraitExpr,
		TypoExpr,
		UnaryExprOrTypeTraitExpr,
		UnaryOperator,
		VAArgExpr,
		firstExprConstant=BinaryConditionalOperator, lastExprConstant=VAArgExpr,
		ForStmt,
		GotoStmt,
		IfStmt,
		IndirectGotoStmt,
		LabelStmt,
		MSDependentExistsStmt,
		NullStmt,
		OMPAtomicDirective,
		OMPBarrierDirective,
		OMPCancelDirective,
		OMPCancellationPointDirective,
		OMPCriticalDirective,
		OMPFlushDirective,
		OMPDistributeDirective,
		OMPDistributeParallelForDirective,
		OMPDistributeParallelForSimdDirective,
		OMPDistributeSimdDirective,
		OMPForDirective,
		OMPForSimdDirective,
		OMPParallelForDirective,
		OMPParallelForSimdDirective,
		OMPSimdDirective,
		OMPTargetParallelForSimdDirective,
		OMPTargetSimdDirective,
		OMPTargetTeamsDistributeDirective,
		OMPTargetTeamsDistributeParallelForDirective,
		OMPTargetTeamsDistributeParallelForSimdDirective,
		OMPTargetTeamsDistributeSimdDirective,
		OMPTaskLoopDirective,
		OMPTaskLoopSimdDirective,
		OMPTeamsDistributeDirective,
		OMPTeamsDistributeParallelForDirective,
		OMPTeamsDistributeParallelForSimdDirective,
		OMPTeamsDistributeSimdDirective,
		firstOMPLoopDirectiveConstant=OMPDistributeDirective, lastOMPLoopDirectiveConstant=OMPTeamsDistributeSimdDirective,
		OMPMasterDirective,
		OMPOrderedDirective,
		OMPParallelDirective,
		OMPParallelSectionsDirective,
		OMPSectionDirective,
		OMPSectionsDirective,
		OMPSingleDirective,
		OMPTargetDataDirective,
		OMPTargetDirective,
		OMPTargetEnterDataDirective,
		OMPTargetExitDataDirective,
		OMPTargetParallelDirective,
		OMPTargetParallelForDirective,
		OMPTargetTeamsDirective,
		OMPTargetUpdateDirective,
		OMPTaskDirective,
		OMPTaskgroupDirective,
		OMPTaskwaitDirective,
		OMPTaskyieldDirective,
		OMPTeamsDirective,
		firstOMPExecutableDirectiveConstant=OMPAtomicDirective, lastOMPExecutableDirectiveConstant=OMPTeamsDirective,
		ObjCAtCatchStmt,
		ObjCAtFinallyStmt,
		ObjCAtSynchronizedStmt,
		ObjCAtThrowStmt,
		ObjCAtTryStmt,
		ObjCAutoreleasePoolStmt,
		ObjCForCollectionStmt,
		ReturnStmt,
		SEHExceptStmt,
		SEHFinallyStmt,
		SEHLeaveStmt,
		SEHTryStmt,
		CaseStmt,
		DefaultStmt,
		firstSwitchCaseConstant=CaseStmt, lastSwitchCaseConstant=DefaultStmt,
		SwitchStmt,
		WhileStmt,
		firstStmtConstant=GCCAsmStmt, lastStmtConstant=WhileStmt
	}
	
}
